spring.application.name=movies
server.port=8081
spring.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/movie_api_db?retryWrites=true&w=majority
spring.mongodb.database=${env.MONGO_DATABASE}
